<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>examen corte 1</title>
</head>
<body>
    <center>
        <h1>Examen peliculas</h1>
        <h2>Marelin jimena carrillo ramirez</h1>
        <h3>8-3</h2>
        <a href="/html/examenc1.html">Examen C1</a>

    </center>
</body>
</html>