<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosexamc1.css">
    <title>Peliculas</title>
</head>
<body>
    <div class="container">
        <h1>Consulta de peliculas</h1>
        <label for="movieTitle">Nombre:</label>
        <input type="text" id="movieTitle" placeholder="Titulo de la pelicula...">
        <button onclick="searchMovie()">Buscar</button>

        <div id="movieInfo" class="hidden">
            <h2 id="movieName"></h2>
            <p><strong>Año:</strong> <span id="movieYear"></span></p>
            <p><strong>Actores:</strong> <span id="movieActors"></span></p>
            <p><strong>Reseña:</strong> <span id="moviePlot"></span></p>
            <img id="moviePoster" src="" alt="Movie Poster">
        </div>
    </div>

    <script src="/js/examenc1.js"></script>
</body>
</html>
